FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    librdkafka-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    kafka-python \
    confluent-kafka \
    avro \
    websocket-client

COPY src/ /app/src/

ENV PRODUCER_MODE="mock"

CMD if [ "$PRODUCER_MODE" = "prod" ]; then \
        echo "======================================"; \
        echo "🚀 Running PRODUCTION (Coinbase) mode..."; \
        echo "======================================"; \
        python /app/src/ingestion/coinbase_producer.py; \
    else \
        echo "======================================"; \
        echo "🛠️ Running DEV (Mock) mode..."; \
        echo "======================================"; \
        python /app/src/producer/producer.py; \
    fi