FROM apache/spark:3.5.1

USER root

# Install Python and network tools
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    pyspark==3.5.1 \
    pandas \
    pyarrow \
    scikit-learn \
    psycopg2-binary \
    py4j

# Pre-download ALL required Maven packages for distributed cluster
# This ensures workers have jars cached BEFORE spark-submit runs
# Critical for: Kafka Avro deserialization, Postgres JDBC, Spark Avro support
WORKDIR /tmp/jars

# Kafka Streaming support (required for spark-sql-kafka integration)
RUN curl -sL -o spark-streaming-kafka-0-10_2.12-3.5.1.jar \
    "https://repo1.maven.org/maven2/org/apache/spark/spark-streaming-kafka-0-10_2.12/3.5.1/spark-streaming-kafka-0-10_2.12-3.5.1.jar"

# PostgreSQL JDBC driver
RUN curl -sL -o postgresql-42.7.3.jar \
    "https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.3/postgresql-42.7.3.jar"

# Spark Avro support
RUN curl -sL -o spark-avro_2.12-3.5.1.jar \
    "https://repo1.maven.org/maven2/org/apache/spark/spark-avro_2.12/3.5.1/spark-avro_2.12-3.5.1.jar"

# Avro library (required for Avro serialization/deserialization)
RUN curl -sL -o avro-1.11.3.jar \
    "https://repo1.maven.org/maven2/org/apache/avro/avro/1.11.3/avro-1.11.3.jar"

# Scala library (required for Spark internals)
RUN curl -sL -o scala-library-2.12.18.jar \
    "https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.18/scala-library-2.12.18.jar"

# Spark tags (required for structured streaming)
RUN curl -sL -o spark-tags_2.12-3.5.1.jar \
    "https://repo1.maven.org/maven2/org/apache/spark/spark-tags_2.12/3.5.1/spark-tags_2.12-3.5.1.jar"

# Kafka client library
RUN curl -sL -o kafka-clients-3.3.2.jar \
    "https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.3.2/kafka-clients-3.3.2.jar"

# Netty (required for network communication between executors)
RUN curl -sL -o netty-all-4.1.96.Final.jar \
    "https://repo1.maven.org/maven2/io/netty/netty-all/4.1.96.Final/netty-all-4.1.96.Final.jar"

# Commons pool (required for connection pooling)
RUN curl -sL -o commons-pool2-2.12.0.jar \
    "https://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.12.0/commons-pool2-2.12.0.jar"

# Copy all pre-downloaded jars to Spark jars directory
RUN cp /tmp/jars/*.jar /opt/spark/jars/ && \
    echo "=== JAR CACHE VERIFICATION ===" && \
    ls -la /opt/spark/jars/*.jar | head -20 && \
    echo "=== JAR CACHE COMPLETE ==="

# Set environment for JAR distribution to workers
ENV SPARK_DIST_CLASSPATH="/opt/spark/jars/*"

# Create runtime JAR sync script (runs on each worker startup)
RUN echo '#!/bin/bash\n\
set -e\n\
JAR_DIR="/opt/spark/jars"\n\
echo "[JAR-CACHE] Verifying Spark JARs..."\n\
if [ -d "$JAR_DIR" ]; then\n\
  count=$(ls -1 $JAR_DIR/*.jar 2>/dev/null | wc -l)\n\
  echo "[JAR-CACHE] Found $count JARs in $JAR_DIR"\n\
else\n\
  echo "[JAR-CACHE] WARNING: $JAR_DIR does not exist"\n\
  mkdir -p $JAR_DIR\n\
fi\n\
' > /usr/local/bin/verify-jars.sh && chmod +x /usr/local/bin/verify-jars.sh

USER spark

CMD ["/bin/bash"]
