# ============================================================================
# Lightweight Kafka Consumer - No Spark
# ============================================================================
# Python 3.9 slim image - minimal footprint for real-time processing on laptop
# ============================================================================

FROM python:3.9-slim

WORKDIR /app

# Install system dependencies for confluent-kafka (snappy/gzip support)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    librdkafka-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    confluent-kafka==2.3.0 \
    avro-python3==1.10.2 \
    psycopg2-binary==2.9.9

# Copy consumer script
COPY src/processor/lightweight_consumer.py /app/lightweight_consumer.py

# Run as non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD python -c "import psycopg2; psycopg2.connect(host='postgres', port=5432, database='cryptopipeline', user='crypto_user', password='crypto_password').cursor().execute('SELECT 1')" || exit 1

# Run the consumer
CMD ["python", "-u", "/app/lightweight_consumer.py"]
